BÁO CÁO CHUẨN BỊ DỮ LIỆU CHO XGBOOST
========================================

Thời gian: 2025-05-20 20:58:06

1. Thống kê dữ liệu:
   - Tổng số mẫu: 26629
   - Số mẫu train: 21303
   - Số mẫu test: 5326

2. Thông tin về các biến:
   - Số lượng features: 10
   - Danh sách features:
      - Area
      - Bedrooms
      - Bathrooms
      - Floors
      - AccessWidth
      - FacadeWidth
      - LegalStatus
      - Furnishing
      - Distribute
      - GDP_USD

3. Thống kê giá nhà:
   - Giá trung bình (train): 0 VND
   - Giá thấp nhất (train): -2 VND
   - Giá cao nhất (train): 3 VND
   - Giá trung bình (test): 0 VND
   - Giá thấp nhất (test): -2 VND
   - Giá cao nhất (test): 3 VND
